module Custody.AuditTrail where

data AuditEventType
  = ApprovalGranted
  | ApprovalRevoked
  | ExecutionTriggered
  | FreezeInitiated
  | FreezeLifted
  | QuorumReached
  | TimeLockExpired
  deriving (Eq, Show)

template AuditEvent
  with
    custodyId  : Text
    eventType  : AuditEventType
    actor      : Party
    custodians : [Party]
    details    : Text
    occurredAt : Time
  where
    signatory actor
    observer  custodians

    key (custodyId, actor, occurredAt) : (Text, Party, Time)
    maintainer key._2

template AuditLog
  with
    custodyId  : Text
    authority  : Party
    custodians : [Party]
    events     : [Text]
    createdAt  : Time
  where
    signatory authority
    observer  custodians

    choice AppendEvent : ContractId AuditLog
      with eventRef : Text
      controller authority
      do create this with events = events ++ [eventRef]

    nonconsuming choice GetEventCount : Int
      controller authority
      do return (length events)
