module Custody.QuorumApproval where

template QuorumApprovalRequest
  with
    custodyId  : Text
    authority  : Party
    custodians : [Party]
    threshold  : Int
    payload    : Text
    deadline   : Time
  where
    signatory authority
    observer  custodians

    ensure threshold > 0 && threshold <= length custodians

    choice GrantApproval : ContractId QuorumApprovalRequest
      with
        approver : Party
        comment  : Text
      controller approver
      do
        now <- getTime
        assertMsg "Approval deadline has passed — request expired" (now <= deadline)
        assertMsg "Approver is not a registered custodian" (approver `elem` custodians)
        return self

    choice RevokeApproval : ContractId QuorumApprovalRequest
      with revoker : Party
      controller revoker
      do
        now <- getTime
        assertMsg "Cannot revoke after deadline" (now <= deadline)
        return self

    choice ExpireRequest : ()
      controller authority
      do
        now <- getTime
        assertMsg "Deadline not yet reached" (now > deadline)
        return ()
